<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrap">
        <h2 class="wrap__title">워피</h2>
        <form action="">
            <input type="text" placeholder="휴대전화 번호">
            <input type="text" placeholder="비밀번호">
        </form>
        <button>로그인</button>
        <div>
            <span>회원가입</span>
            <div></div>
            <span>비밀번호찾기</span>
        </div>
    </div>
</body>
</html>